
/* >>>>> General <<<<< */

*{
    margin: 0px;
    padding: 0px;
    font-size: 10px;
    font-family: 'JosefinSans-Medium', Arial, Helvetica, sans-serif;
}

:root {
    --white: #F7F7F2;
    --black: #1b1b1b;
    --black1: #0f0f0f;
    --yellow: #FFA600;
}

body {
    background-color: var(--black1);
    width: 100%;
}

/* >>>>> Fonts <<<<< */

@font-face{
    font-family: Shadows-Into-Light;
    src: url('./Fonts/Shadows_Into_Light/ShadowsIntoLight-Regular.ttf');
}

@font-face {
    font-family: JosefinSans-Medium;
    src: url('./Fonts/Josefin-Sans/static/JosefinSans-Medium.ttf');
}

/* >>>>> Header <<<<< */

header{
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-around;
    align-items: center;
    height: 13vh;
    background-color: var(--black);
    background-image: url("./Img/fondoNegroTexturado.jpg");
    border-bottom: 2px solid var(--yellow);
}

.logo{
    height: 65px;
    z-index: 10;
}

.contentNavList{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style-type: none;
    z-index: 10;
}

.navItem{
    border-right: 2.5px solid #F7F7F2;
}

.navLink{
    color: #F7F7F2;
    font-size: 1.5rem;
    /*font-weight: 550;*/
    text-decoration: none;
    padding: 0px 20px 0px 20px;
    border-left: 2.5px solid #F7F7F2;
}

.navItem{
    border-right: 2.5px solid #F7F7F2;
}

/* >>>>> Hero <<<<< */

main{
    display: flex;
    width: 100%;
    background-image: url("./Img/fondoNegroTexturado.jpg");
    justify-content:center;
    align-items: center;
    height: 80vh;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: transparent;
    gap: 90px;
}

.contentHero{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    gap: 30px;
}

h1 {
    font-family: 'Shadows-Into-Light';
    color: var(--white);
    font-size: 6rem;
    text-decoration: none;
}

.contentHero p {
    font-size: 2.1rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.7;
    color: var(--white);
    max-width: 450px;
    text-align: center;
}

.buttonHero1{
    background-color: var(--yellow);
    font-weight: 550;
    border-style: none;
    width: 190px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(18, 17, 19, 0.9);
    margin-right: 5px;   
}

.buttonHero2{    
    background-color: transparent;
    border-color: var(--yellow);
    border-style: solid;
    border-radius: 20px;
    width: 190px;
    height: 40px;
    color: var(--yellow);
    box-shadow: 0px 0px 10px rgba(18, 17, 19, 0.9);
    margin-left: 5px;
}

.buttonHero1 a{
    color: var(--black);
    font-size: 1.4rem;
    text-decoration: none;
}

.buttonHero2 a{
    color: var(--yellow);
    font-size: 1.4rem;
    text-decoration: none;
}

.contentImgHero{
    display: flex;
    height: 75%;
    width: 50%;
    justify-content: center;
}

.imgHero{
    height: 100%;
    border-radius: 25px;
    box-shadow: 0px 0px 8px rgba(247, 247, 242, 0.6);
}

/* >>>>> Section Info <<<<< */

.sectionInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    color: var(--white);
    border-top: 2px solid var(--white);
}

.sectionInfo p{
    display: block;
    max-width: 90%;
    font-size: 1.9rem;
    font-weight: 200;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1.2px;
    background-color: var(--black);
    box-shadow: 0px 0px 8px rgba(247, 247, 242, 0.6);
    border-radius: 15px;
    padding: 15px;
    margin-top: 10px ;
}

/* >>>>> Section Cards <<<<< */

.sectionCards{
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 100%;
    justify-content: center;
    gap: 50px;
}

.sectionCards h3{
    color: var(--white);
    font-size: 4rem;
    font-weight: 100;
    text-align: center;
    letter-spacing: 1.8px;
}

.containerSectionCards{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.containerSectionCardsElement{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    box-sizing: border-box;
    gap: 15px;
    width: 20%;
    height: 50vh;
    border-radius: 20px;
    padding: 10px 7px 10px 7px;
    background-color: var(--black);
    box-shadow: 0px 0px 8px rgba(247, 247, 242, 0.6);
}

.containerSectionCardsElement img{
    height: 40%;
}

.containerSectionCardsElement p{
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--white);
    text-align: center;
}

.containerSectionCardsElement h4{
    font-size: 1.5rem;
    color: var(--white);
}

/* >>>>> Section Contact <<<<< */

.sectionContact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50vh;
    margin-top: 10px;
}

.sectionContactContent{
    max-width: 600px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    color: var(--white);
    background-color: var(--black);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(247, 247, 242, 0.6);
}

.sectionContactContent h4{
    font-size: 3rem;
    font-weight: 100;
    text-align: center;
}

.sectionContactContentItems{
    display: flex;
    gap: 50px;
}

.sectionContactContentItems li{
    font-size: 2rem;
    line-height: 1.8;
    list-style-type: none;
    font-weight: 100;
}

.sectionContactContentItems p{
    font-size: 2.2rem;
    margin-bottom: 15px;
    font-weight: 100;
}

.contentSocialMediaIcons{
    display: flex;
    gap: 40px;
    align-items:center;
    justify-content: center;
}

.socialMediaIcons{
    color: var(--white);
    font-size: 3rem;
}

/* >>>>> Footer <<<<< */

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    margin-top: 15px;
}

.footer h4{
   font-size: 2rem;
   color: var(--white);
   font-weight: 200;
   font-family: 'Shadows-Into-Light';
}